{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=Majd-pc;Database=HMS;Trusted_Connection=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "6,QE5z5m)MDnBS=}",
    "Client_URL": "http://localhost:4200"
  }
}